# Rent_Studio

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nguyenhuy158/rentstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenhuy158/rentstudio/: AccountFragment.java  BottomNavigationBehavior.java  CartFragment.java  DetailStudioActivity.java  HomeActivity.java  (+10 more)
app/src/main/res/drawable/: button.xml  button_corner.xml  button_sign_in.xml  button_sign_up.xml  button_status_cancelled.xml  button_status_done.xml  button_status_success.xml  button_status_waitting.xml  ic_launcher_background.xml  ic_round_policy_24.xml  ic_round_star_24.xml  order_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font_pacifico.xml  font_permanent_marker.xml
app/src/main/res/layout/: activity_detail_studio.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_sign_up.xml  activity_splash.xml  activity_studio_list.xml  activity_welcome.xml  category_item.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_reward.xml  fragment_rewards.xml  fragment_search.xml  fragment_user.xml  include_content_scrolling.xml  item_category.xml  item_order.xml  item_studio.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: graph_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+29 files in other folders)
