plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nguyenhuy158.rentstudio'
    compileSdk 32

    defaultConfig {
        applicationId "com.nguyenhuy158.rentstudio"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    // library
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.AliAzaz:Edittext-Library:2.0.0'
    implementation 'com.github.guilhe:circular-progress-view:2.0.0'
//    implementation 'com.github.techinessoverloaded:progress-dialog:1.5.1'
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    implementation 'com.squareup.picasso:picasso:2.8'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'


}