<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 12/18/22, 5:18 PM Nguyen Huy
  ~
  ~ activity_main.xml [lastModified: 12/18/22, 5:03 PM]
  ~
  ~ Contact:
  ~ facebook: https://www.facebook.com/nguyenhuy158/
  ~ github: https://www.github.com/nguyenhuy158/
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeActivity"
    >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_slogan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/font_permanent_marker"
        android:layout_marginTop="@dimen/big_xtr_large_margin"
        android:textSize="@dimen/font_large"
        android:layout_marginHorizontal="@dimen/medium_margin"
        />
    <TextView
        android:id="@+id/textViewExtraSlogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/extra_slogan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/font_permanent_marker"
        android:layout_marginBottom="@dimen/big_xtr_large_margin"
        android:paddingBottom="@dimen/big_big_xtr_large_margin"
        android:textSize="@dimen/font_medium"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/medium_margin"
        />
    
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/welcome"
        app:lottie_repeatMode="reverse"
        />
    
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        
        <androidx.appcompat.widget.AppCompatButton
            android:elevation="@dimen/small_elevation"
            android:id="@+id/buttonSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_sign_in"
            android:backgroundTint="#B9F6CA"
            android:textColor="#CC000000"
            android:textStyle="bold"
            />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_margin"
            />
        
        <androidx.appcompat.widget.AppCompatButton
            android:elevation="@dimen/small_elevation"
            android:id="@+id/buttonSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_sign_up"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@color/white"
            />
    </LinearLayout >

</androidx.constraintlayout.widget.ConstraintLayout >