<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 12/18/22, 5:18 PM Nguyen Huy
  ~
  ~ activity_login.xml [lastModified: 12/18/22, 5:18 PM]
  ~
  ~ Contact:
  ~ facebook: https://www.facebook.com/nguyenhuy158/
  ~ github: https://www.github.com/nguyenhuy158/
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    >
    
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_thumbnail"
        android:layout_marginTop="@dimen/large_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_progress="20"
        app:lottie_rawRes="@raw/hello"
        />
    
    <LinearLayout
        android:layout_width="@dimen/linearlayout_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail"
        >
        
        <!--         username -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_username"
            />
        
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:required="true"
            />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/small_margin"
            />
        <!--         password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_password"
            />
        
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:required="true"
            />
        
        <!--         button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/button_sign_in"
            android:elevation="@dimen/small_elevation"
            android:text="@string/text_sign_in"
            android:textStyle="bold"
            />
        
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:background="@color/black"
            />
        
        <!--     button sign up -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/button_sign_up"
            android:elevation="@dimen/small_elevation"
            android:text="@string/text_sign_up_create_new"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout >
    
    <!--     progress -->
    <ProgressBar
        android:id="@+id/circularProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBarColor="@android:color/holo_purple"
        app:progressBarThickness="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout >