<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 12/21/22, 12:11 AM Nguyen Huy
  ~
  ~ activity_studio_list.xml [lastModified: 12/21/22, 12:11 AM]
  ~
  ~ Contact:
  ~ facebook: https://www.facebook.com/nguyenhuy158/
  ~ github: https://www.github.com/nguyenhuy158/
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fbutton_color_green_sea"
    tools:context=".StudioList"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="demo"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/studio_item"
        
        />
</LinearLayout >
