<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 12/21/22, 12:11 AM Nguyen Huy
  ~
  ~ activity_studio_list.xml [lastModified: 12/21/22, 12:11 AM]
  ~
  ~ Contact:
  ~ facebook: https://www.facebook.com/nguyenhuy158/
  ~ github: https://www.github.com/nguyenhuy158/
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/large_margin"
    tools:context=".activity.StudioListActivity"
    >
    
    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="wrap_content"
        android:background="@drawable/button_corner"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="2dp"
        >
        
        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_hint="@string/hint_search"
            app:mt_maxSuggestionsCount="3"
            app:mt_speechMode="false"
            />
    </LinearLayout >
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        tools:listitem="@layout/item_studio"
        
        />
    <View
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_margin"
        />
</androidx.constraintlayout.widget.ConstraintLayout >
