<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 12/21/22, 2:51 PM Nguyen Huy
  ~
  ~ activity_order_status.xml [lastModified: 12/21/22, 2:51 PM]
  ~
  ~ Contact:
  ~ facebook: https://www.facebook.com/nguyenhuy158/
  ~ github: https://www.github.com/nguyenhuy158/
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderStatusActivity"
    android:orientation="vertical"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_order"
        
        />
</LinearLayout >