<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detail_studio"
    >
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            
            <!--         price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_credit_card_24"
                    />
                
                <TextView
                    android:id="@+id/textViewStudioPrice"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="160.000"
                    />
            </LinearLayout >
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/small_margin"
                android:background="@color/divider"
                />
            
            <!--         date -->
            <!--         time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                
                <!--             time -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_access_time_24"
                        />
                    
                    <TextView
                        android:id="@+id/textViewOrderTime"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/small_margin"
                        android:onClick="showTimePickerDialog"
                        android:text="@string/pick_time"
                        />
                
                </LinearLayout >
                
                <!--             date -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_date_range_24"
                        />
                    
                    <TextView
                        android:id="@+id/textViewOrderStartDate"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/small_margin"
                        android:onClick="showDatePickerDialog"
                        android:text="@string/pick_date"
                        />
                </LinearLayout >
            
            
            </LinearLayout >
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/small_margin"
                android:background="@color/divider"
                />
            <!--         &lt;!&ndash;             hour &ndash;&gt; -->
            <!--         <LinearLayout -->
            <!--             android:layout_width="match_parent" -->
            <!--             android:layout_height="wrap_content" -->
            <!--             android:gravity="center" -->
            <!--             > -->
            <!--          -->
            <!--             <TextView -->
            <!--                 android:layout_width="wrap_content" -->
            <!--                 android:layout_height="wrap_content" -->
            <!--                 android:onClick="showDatePickerDialog" -->
            <!--                 android:text="Hours:" -->
            <!--                 /> -->
            <!--          -->
            <!--             <EditText -->
            <!--                 android:layout_width="0dp" -->
            <!--                 android:layout_height="wrap_content" -->
            <!--                 android:layout_weight="1" -->
            <!--                 android:inputType="number" -->
            <!--                 android:text="1" -->
            <!--                 android:textAlignment="center" -->
            <!--                 /> -->
            <!--         </LinearLayout > -->
            
            <TextView
                android:id="@+id/textViewStudioDescription"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/large_text"
                />
        
        </LinearLayout >
        

    </androidx.constraintlayout.widget.ConstraintLayout >


</androidx.core.widget.NestedScrollView >
