<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 12/21/22, 2:53 PM Nguyen Huy
  ~
  ~ order_item.xml [lastModified: 12/21/22, 2:53 PM]
  ~
  ~ Contact:
  ~ facebook: https://www.facebook.com/nguyenhuy158/
  ~ github: https://www.github.com/nguyenhuy158/
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:elevation="@dimen/elevation_item"
    android:layout_margin="4dp"
    android:background="@android:color/holo_blue_bright"
    >
    
    <TextView
        android:id="@+id/textViewOrderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_weight="1"
        />
    
    <TextView
        android:id="@+id/textViewOrderStudioName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_weight="1"
        />
    
    <TextView
        android:id="@+id/textViewOrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_weight="1"
        />
</LinearLayout >