<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 12/21/22, 2:53 PM Nguyen Huy
  ~
  ~ order_item.xml [lastModified: 12/21/22, 2:53 PM]
  ~
  ~ Contact:
  ~ facebook: https://www.facebook.com/nguyenhuy158/
  ~ github: https://www.github.com/nguyenhuy158/
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin"
    android:orientation="horizontal"
    android:weightSum="7"
    android:background="@drawable/order_button"
    >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="@dimen/small_margin"
        >
        
        <TextView
            android:id="@+id/textViewOrderStartDate"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11/11/1111"
            />
        
        <TextView
            android:id="@+id/textViewOrderTime"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11:11"
            />
    
    </LinearLayout >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="@dimen/small_margin"
        >
        
        <TextView
            android:background="@drawable/button_status_success"
            android:padding="@dimen/extra_small_margin"
            android:id="@+id/textViewOrderStatus"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Waiting"
            />
        
        <TextView
            android:id="@+id/textViewOrderStudioName"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name studio"
            />
        
        <!--         total time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:gravity="center"
            >
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_access_time_24"
                />
            
            <TextView
                android:id="@+id/textViewOrderTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_weight="1"
                android:text="1 hour"
                />
        </LinearLayout >
        
        <!--         money -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:gravity="center"
            >
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_attach_money_24"
                />
            
            <TextView
                android:id="@+id/textViewOrderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_weight="1"
                android:text="199,000"
                />
        </LinearLayout >
    </LinearLayout >


</LinearLayout >